
MONGODB_URL='mongodb+srv://gerardov:ehJMhw70rcRRQzWF@cluster0.cbbix.mongodb.net/List?retryWrites=true&w=majority&appName=Cluster0'
OPENAI_API_KEY='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'